LoginTutorial/LoginTutorial/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local4:BasePage
    x:Class="LoginTutorial.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LoginTutorial"
    xmlns:local1="clr-namespace:LoginTutorial.Customs"
    xmlns:local2="clr-namespace:LoginTutorial.ViewModels"
    xmlns:local3="clr-namespace:LoginTutorial.Helpers"
    xmlns:local4="clr-namespace:LoginTutorial.Views"
    Title="Sign Up"
    BackgroundImageSource="Mountains.jpg"
    IsForm="{Binding IsForm}">
    <local4:BasePage.BindingContext>
        <local2:UserViewModel />
    </local4:BasePage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="5"
            VerticalOptions="StartAndExpand">
            <Image
                x:Name="Back"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="ToolbarBack.png"
                VerticalOptions="Center"
                WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="25">
            <StackLayout Grid.Row="4">
                <Label Style="{StaticResource PageTitle}" Text="Sign Up" />
                <Frame
                    Margin="15"
                    Padding="0"
                    Style="{StaticResource EntryFrame}">
                    <Frame
                        Margin="1"
                        Padding="25,0,25,0"
                        HeightRequest="60"
                        Style="{StaticResource EntryFrame}">
                        <local1:CustomEntry
                            x:Name="UserNameEntry"
                            Placeholder="User Name"
                            Style="{StaticResource CustomEntry}"
                            Text="{Binding CurrentUser.UserName}" />
                    </Frame>
                </Frame>
                <Label
                    x:Name="User_UserNameError"
                    IsVisible="false"
                    Style="{StaticResource FormErrorLabel}"
                    Text="User_UserNameError" />
                <Frame
                    Margin="15"
                    Padding="0"
                    Style="{StaticResource EntryFrame}">
                    <Frame
                        Margin="1"
                        Padding="25,0,25,0"
                        HeightRequest="60"
                        Style="{StaticResource EntryFrame}">
                        <local1:CustomEntry
                            x:Name="PasswordEntry"
                            Placeholder="Password"
                            Style="{StaticResource CustomEntry}"
                            Text="{Binding CurrentUser.Password}" />
                    </Frame>
                </Frame>
                <Label
                    x:Name="User_PasswordError"
                    IsVisible="false"
                    Style="{StaticResource FormErrorLabel}"
                    Text="User_PasswordError" />

                <Frame
                    Margin="15"
                    Padding="0"
                    Style="{StaticResource EntryFrame}">
                    <Frame
                        Margin="1"
                        Padding="25,0,25,0"
                        HeightRequest="60"
                        Style="{StaticResource EntryFrame}">
                        <local1:CustomEntry
                            x:Name="EmailEntry"
                            Placeholder="Email"
                            Style="{StaticResource CustomEntry}"
                            Text="{Binding CurrentUser.Email}" />
                    </Frame>
                </Frame>
                <Label
                    x:Name="User_EmailError"
                    Margin="120,0,0,0"
                    IsVisible="false"
                    Style="{StaticResource FormErrorLabel}"
                    Text="User_EmailError" />
                <Frame
                    Margin="15"
                    Padding="0"
                    Style="{StaticResource EntryFrame}">
                    <Frame
                        Margin="1"
                        Padding="25,0,25,0"
                        HeightRequest="60"
                        Style="{StaticResource EntryFrame}">
                        <local1:CustomEntry
                            x:Name="PhoneEntry"
                            Placeholder="Phone"
                            Style="{StaticResource CustomEntry}"
                            Text="{Binding CurrentUser.Phone}" />
                    </Frame>
                </Frame>
                <Label
                    x:Name="User_PhoneError"
                    Margin="110,0,0,0"
                    IsVisible="false"
                    Style="{StaticResource FormErrorLabel}"
                    Text="User_PhoneError" />
                <Label
                    x:Name="SignUpErrorLabel"
                    IsVisible="{Binding TurnErrorMessage, Mode=OneWay}"
                    Style="{StaticResource FormErrorLabel}"
                    Text="{Binding ErrorMessage}" />
                <StackLayout>
                    <Button
                        x:Name="SingUpButton"
                        Command="{Binding SignUpCommand}"
                        Style="{StaticResource ButtonSignUp}" />
                    <Button
                        x:Name="GoLoginButton"
                        Command="{Binding GoLoginCommand}"
                        Style="{StaticResource ButtonLogin}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</local4:BasePage>